{
  "name": "@omegion1npm/voluptates-eum-totam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@landmineaknpm/dolorum-quo-hic": "^1.0.0",
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0",
    "@ptkhanh94npm/impedit-explicabo-ipsa": "^1.0.0",
    "calculator-3rd": "^1.0.12"
  },
  "keywords": [
    "typesafe",
    "command-line",
    "__proto__",
    "ECMAScript 3",
    "Rx",
    "remove",
    "recursive",
    "optimizer",
    "Object.getPrototypeOf",
    "ReactiveExtensions",
    "byteOffset",
    "real-time",
    "stateless",
    "superagent",
    "flags",
    "route53",
    "setter",
    "dotenv",
    "weakset",
    "error-handling",
    "core-js",
    "rgb",
    "l10n",
    "merge",
    "internal",
    "lru",
    "react-testing-library",
    "es7",
    "tap",
    "BigUint64Array",
    "toArray",
    "metadata",
    "open",
    "hash",
    "jsdiff",
    "call",
    "make",
    "wget",
    "phone",
    "tc39",
    "xdg-open",
    "joi",
    "deep-clone",
    "router",
    "functions",
    "shrinkwrap",
    "URL",
    "windows",
    "Array.prototype.contains",
    "jasmine",
    "process",
    "concurrency",
    "install",
    "encryption",
    "Uint16Array",
    "Array.prototype.flat",
    "less",
    "Object",
    "-0",
    "emoji",
    "columns",
    "lazy",
    "last",
    "Int16Array",
    "byteLength",
    "agent",
    "file system",
    "cmd",
    "qs",
    "callbind",
    "fast-deep-copy",
    "Int8Array",
    "es5",
    "args",
    "launch",
    "Uint8ClampedArray",
    "streams",
    "prototype",
    "amazon",
    "TypeScript",
    "deep-copy",
    "stable",
    "Int32Array",
    "dom-testing-library",
    "gradients css",
    "sequence",
    "256",
    "console",
    "warning",
    "opener",
    "predictable",
    "fastclone",
    "ES2015",
    "call-bound",
    "look-up",
    "simpledb",
    "writable",
    "settings",
    "macos",
    "rfc4122",
    "chinese",
    "typed array",
    "utilities",
    "command",
    "cache",
    "path",
    "type",
    "ES7",
    "Float64Array",
    "eslint",
    "getintrinsic",
    "getPrototypeOf",
    "patch",
    "runtime",
    "react-hooks",
    "Stream",
    "symlinks",
    "input",
    "accessor",
    "ArrayBuffer",
    "ES",
    "queue",
    "description",
    "chai",
    "signal",
    "regular expression",
    "jshint",
    "es2018",
    "trimStart",
    "ECMAScript 2016",
    "package",
    "setImmediate",
    "fast-deep-clone",
    "guid",
    "URLSearchParams",
    "authentication",
    "Function.prototype.name",
    "immer",
    "endpoint",
    "flux",
    "loadbalancing",
    "util",
    "cors",
    "watchFile",
    "higher-order",
    "xhr",
    "optimist",
    "typed",
    "password",
    "ReactiveX",
    "Array.prototype.findLastIndex",
    "own",
    "restful",
    "logging",
    "id",
    "mime-db",
    "flatMap",
    "debugger",
    "validate",
    "duplex",
    "ascii",
    "schema",
    "ses",
    "byte",
    "promises",
    "defineProperty",
    "fast",
    "yup",
    "take",
    "ES2019",
    "importexport",
    "bundler",
    "efficient",
    "enumerable",
    "jsonpath",
    "signals",
    "dom",
    "types",
    "linux",
    "ES6",
    "BigInt64Array",
    "generics",
    "wait",
    "iam",
    "crypto",
    "array",
    "invariant",
    "ES2021",
    "sinatra",
    "mixins",
    "npm",
    "telephone",
    "safe",
    "directory",
    "typanion",
    "ES2022",
    "wordbreak",
    "JSON",
    "mimetypes",
    "rate",
    "$.extend",
    "watching",
    "some",
    "fps",
    "libphonenumber",
    "@@toStringTag",
    "Array.prototype.includes",
    "touch",
    "redact",
    "urls",
    "hardlinks",
    "match",
    "ecmascript",
    "classes",
    "workflow",
    "ec2",
    "elm",
    "tester",
    "redux-toolkit",
    "styles",
    "check",
    "toStringTag",
    "WebSocket",
    "fast-clone",
    "preprocessor",
    "Map",
    "sigterm",
    "rds",
    "vpc",
    "es2017",
    "Push",
    "import",
    "await",
    "require",
    "regular",
    "name",
    "style",
    "reuse",
    "groupBy",
    "readable",
    "form",
    "typescript",
    "code points",
    "flatten",
    "cjk",
    "side",
    "es-shims",
    "scheme",
    "reducer",
    "sqs",
    "codes",
    "intrinsic",
    "buffer",
    "findLast",
    "symbol",
    "express",
    "moment",
    "Symbol",
    "css",
    "hookform",
    "styleguide",
    "es2015",
    "link",
    "JSON-Schema",
    "io-ts",
    "stream",
    "concatMap",
    "circular",
    "https",
    "String.prototype.matchAll",
    "i18n",
    "entries",
    "http",
    "full",
    "slice",
    "iteration",
    "emr",
    "estree",
    "executable",
    "mime",
    "pyyaml",
    "descriptors",
    "swf",
    "testing",
    "text",
    "web",
    "RegExp.prototype.flags",
    "RFC-6455",
    "WeakMap",
    "set",
    "Underscore",
    "AsyncIterator",
    "curl",
    "regular expressions",
    "ECMAScript 5",
    "WebSockets",
    "CSSStyleDeclaration",
    "parsing",
    "mkdir",
    "obj",
    "s3",
    "ES2023",
    "forms",
    "iterate",
    "deterministic",
    "search",
    "ES2016",
    "styling",
    "mkdirs",
    "[[Prototype]]",
    "js",
    "copy",
    "define",
    "collection.es6",
    "test",
    "findup",
    "package.json",
    "dayjs",
    "api",
    "internal slot",
    "has",
    "banner",
    "key",
    "async",
    "ts",
    "Observables",
    "pretty",
    "protocol-buffers",
    "sort",
    "spec",
    "censor",
    "ES5",
    "deepcopy",
    "browserlist",
    "eventEmitter",
    "hot",
    "YAML",
    "Object.is",
    "bluebird",
    "starter",
    "toobject",
    "arrays",
    "Reflect.getPrototypeOf",
    "idle",
    "ie",
    "assertion",
    "Observable",
    "readablestream",
    "getter",
    "regexp",
    "classname",
    "es-shim API",
    "read",
    "app",
    "ender",
    "map",
    "matches",
    "ECMAScript 2018",
    "filter",
    "streams2",
    "busy",
    "ECMAScript 2017",
    "fixed-width",
    "jest",
    "task",
    "picomatch",
    "includes",
    "CSS",
    "replay",
    "querystring",
    "TypeBox",
    "ArrayBuffer#slice",
    "chromium",
    "serialization",
    "uuid",
    "quote",
    "length",
    "url",
    "output",
    "jQuery",
    "Promise",
    "proto",
    "typedarrays",
    "autoscaling",
    "art",
    "findLastIndex",
    "bind",
    "prop",
    "create",
    "bdd",
    "native",
    "arraybuffer",
    "up",
    "properties",
    "extend",
    "group",
    "uninstall",
    "shim",
    "auth",
    "Uint8Array",
    "pipe",
    "xdg",
    "hasOwnProperty",
    "Float32Array",
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/voluptates-eum-totam.git"
  },
  "homepage": "https://github.com/omegion1npm/voluptates-eum-totam/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/voluptates-eum-totam/issues"
  },
  "packageManager": "yarn@4.1.1"
}
